# Study-Planner

./: Kenth'sSP.sln  README.md  SQLQuery1.sql  SQLQuery2.sql
AppService/: AppService.csproj
AppService/Interfaces/: ISubjectService.cs
AppService/Interfaces/Repository/: ISubjectRepository.cs
AppService/Services/: SubjectService.cs
Domain/: Domain.csproj
Domain/Entities/: Goal.cs  Note.cs  Schedule.cs  Subject.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20251024131106_InitialCreate.Designer.cs  20251024131106_InitialCreate.cs  20251025014944_InitialCreate.Designer.cs  20251025014944_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Repositories/: SubjectRepository.cs
Kenth'sSP/: App.xaml  App.xaml.cs  KenthSP.csproj  MainWindow.xaml  MainWindow.xaml.cs
Kenth'sSP/Views/: Today.xaml  Today.xaml.cs
StudyPlanner/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudyPlanner.csproj  appsettings.json
StudyPlanner/ViewModels/: SubjectViewModel.cs
StudyPlanner/Views/: CalendarUC.xaml  CalendarUC.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Goals.xaml  Goals.xaml.cs  Notes.xaml  Notes.xaml.cs  Subjects.xaml  Subjects.xaml.cs  Today.xaml  Today.xaml.cs
StudyPlanner/Views/AddWindows/: AddSubjectWindow.xaml  AddSubjectWindow.xaml.cs
StudyPlanner/Views/InfoControl/: SubjectInfo.xaml  SubjectInfo.xaml.cs
